<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <style>
        * {padding: 0; margin: 0;}
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-column-gap: 1em;
            grid-row-gap: 1em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px,auto);
        }
        .wrapper > div{
            padding: 1em;
            background-color: #eb7181;
        }
        .wrapper > div.light{
            padding: 1em;
            background-color: #ec92a0;

        }
        .included {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1em;
            grid-auto-rows: 80px;
        }
        .included > div{
            background-color: #d07a09;
        }
    </style>
</head>
<body>
<div class="wrapper">
  <div>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aspernatur atque aut corporis cum cumque delectus dignissimos doloribus eum eveniet exercitationem expedita fugit id iste magni natus omnis perferendis provident quae quasi, qui rem repellat rerum sed sunt, tempore ullam. Animi dolor expedita optio perferendis sit! Aliquid eveniet fuga omnis perferendis quidem quo tempora, ullam unde. Aliquam dolorem eos error hic iusto, labore maiores numquam odit omnis reprehenderit sapiente.
  </div>
  <div class="light">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut consequatur ducimus facere illum, incidunt, ipsum minus natus quis quos recusandae repudiandae, sit suscipit temporibus tenetur totam voluptates?
  </div>
    <div>
        <div class="included">
            <div>Lorem ipsum.</div>
            <div>Lorem ipsum.</div>
            <div>Lorem ipsum.</div>
            <div>Lorem ipsum.</div>
        </div>
    </div>
    <div class="light">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut consequatur ducimus facere illum, incidunt, ipsum minus natus quis quos recusandae repudiandae, sit suscipit temporibus tenetur totam voluptates?
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aspernatur atque aut corporis cum cumque delectus dignissimos doloribus eum eveniet exercitationem expedita fugit id iste magni natus omnis perferendis provident quae quasi, qui rem repellat rerum sed sunt, tempore ullam. Animi dolor expedita optio perferendis sit! Aliquid eveniet fuga omnis perferendis quidem quo tempora, ullam unde. Aliquam dolorem eos error hic iusto, labore maiores numquam odit omnis reprehenderit sapiente.
    </div>
    <div class="light">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut consequatur ducimus facere illum, incidunt, ipsum minus natus quis quos recusandae repudiandae, sit suscipit temporibus tenetur totam voluptates?
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores aspernatur atque aut corporis cum cumque delectus dignissimos doloribus eum eveniet exercitationem expedita fugit id iste magni natus omnis perferendis provident quae quasi, qui rem repellat rerum sed sunt, tempore ullam. Animi dolor expedita optio perferendis sit! Aliquid eveniet fuga omnis perferendis quidem quo tempora, ullam unde. Aliquam dolorem eos error hic iusto, labore maiores numquam odit omnis reprehenderit sapiente.
    </div>
    <div class="light">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut consequatur ducimus facere illum, incidunt, ipsum minus natus quis quos recusandae repudiandae, sit suscipit temporibus tenetur totam voluptates?
    </div>
</div>
</body>
</html>